{
    "name": "jeefo",
    "version": "0.2.8",
    "homepage": "https://github.com/je3f0o/jeefo",
    "copyright": "2021",
    "description": "Full stack web application framework. (under developing...)",
    "author": {
        "name": "je3f0o",
        "email": "je3f0o@gmail.com"
    },
    "config": {
        "http": {
            "is_enabled": true,
            "port": 8080
        },
        "https": {
            "is_enabled": true,
            "port": 8443
        }
    },
    "license": "MIT",
    "bin": "./bin/jeefo",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/je3f0o/jeefo.git"
    },
    "keywords": [
        "jeefo",
        "je3f0o",
        "framework"
    ],
    "dependencies": {
        "@jeefo/bundler": "0.0.11",
        "@jeefo/command": "0.0.3",
        "@jeefo/component": "^0.0.18",
        "@jeefo/ecma_parser": "0.0.10",
        "@jeefo/form": "0.0.4",
        "@jeefo/fs": "^0.0.10",
        "@jeefo/javascript_preprocessor": "0.0.8",
        "@jeefo/jqlite": "0.0.6",
        "@jeefo/math": "0.0.1",
        "@jeefo/monkey_patcher": "0.0.1",
        "@jeefo/observer": "0.0.2",
        "@jeefo/parser": "^0.0.28",
        "@jeefo/resource": "0.0.5",
        "@jeefo/state": "^0.0.13",
        "@jeefo/template": "0.0.5",
        "@jeefo/tokenizer": "0.0.6",
        "@jeefo/utils": "^0.0.12",
        "express": "^4.17.1",
        "sass": "^1.32.2",
        "uglify-es": "^3.3.9"
    }
}